# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

# Trigger on this event, on push to master or a pull request to master
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# jobs to run on getting specified events
jobs:
  build:
    # OS, can provide multiple os
    runs-on: ubuntu-latest

    # steps involved in the current job
    steps:
    # Action for checking out code
    - uses: actions/checkout@v2

    # Action for Setting-up java environment
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

      # Command for granting permissions
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

      # Command to run build
    - name: Build with Gradle
      run: ./gradlew build

      # Setting up docker command line plugin
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

      # Logging in to Docker hub, using git secretes
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Trigger image build and push it with an action into docker hub
    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: shashankrai92/hub:latest